# spring-batch-camel

./: docker-compose-2.yml  docker-compose.yml  pom.xml
jenkins/: Jenkinsfile  Jenkinsfile_1
src/main/java/academy/jairo/springboot/batch/camel/: SpringBatchCamelApplication.java
src/main/java/academy/jairo/springboot/batch/camel/batch/: ContactImportBatchProcessing.java
src/main/java/academy/jairo/springboot/batch/camel/batch/linemapper/: ContactLineMapper.java
src/main/java/academy/jairo/springboot/batch/camel/batch/listener/: ContactImportListener.java
src/main/java/academy/jairo/springboot/batch/camel/batch/processor/: ContactMapperProcessor.java  ContactValidatingItemProcessor.java
src/main/java/academy/jairo/springboot/batch/camel/batch/tasklet/: LookupFilesTasklet.java
src/main/java/academy/jairo/springboot/batch/camel/batch/writer/: ContactItemWriter.java
src/main/java/academy/jairo/springboot/batch/camel/config/: ParameterConfig.java  SftpProperties.java
src/main/java/academy/jairo/springboot/batch/camel/exception/: FileStructureException.java  LineUnparseableException.java  ParameterLoadPropertyException.java
src/main/java/academy/jairo/springboot/batch/camel/file/: FileComponent.java  FileProcessor.java  FileRoute.java  FileTempProcessor.java  FileValidator.java  FileWatch.java
src/main/java/academy/jairo/springboot/batch/camel/model/: Constants.java
src/main/java/academy/jairo/springboot/batch/camel/model/dto/: ContactDTO.java  ParameterDTO.java
src/main/java/academy/jairo/springboot/batch/camel/model/entity/: Contact.java  ErrorFile.java  File.java  Parameter.java  Person.java  PersonFoo.java
src/main/java/academy/jairo/springboot/batch/camel/model/enums/: ParameterEnum.java
src/main/java/academy/jairo/springboot/batch/camel/model/mapper/: ContactMapper.java
src/main/java/academy/jairo/springboot/batch/camel/repository/: ContactRepository.java  ErrorFileRepository.java  FileRepository.java  ParameterRepository.java
src/main/java/academy/jairo/springboot/batch/camel/service/: PersonService.java
src/main/java/academy/jairo/springboot/batch/camel/util/: FileLayoutGenerator.java  FileStructureUtil.java
src/main/java/academy/jairo/springboot/batch/camel/validation/: BatchField.java  Conditional.java  ConditionalType.java  ConditionalValidator.java  Conditionals.java  ParameterValue.java
src/main/java/academy/jairo/springboot/camel/demo/: DemoApplication.java
src/main/java/academy/jairo/springboot/camel/demo/batch/: ContactImportBatchProcessing.java
src/main/java/academy/jairo/springboot/camel/demo/batch/linemapper/: ContactLineMapper.java
src/main/java/academy/jairo/springboot/camel/demo/batch/listener/: ContactImportListener.java
src/main/java/academy/jairo/springboot/camel/demo/batch/processor/: ContactMapperProcessor.java  ContactValidatingItemProcessor.java
src/main/java/academy/jairo/springboot/camel/demo/batch/tasklet/: LookupFilesTasklet.java
src/main/java/academy/jairo/springboot/camel/demo/batch/writer/: ContactItemWriter.java
src/main/java/academy/jairo/springboot/camel/demo/config/: ParameterConfig.java  SftpProperties.java
src/main/java/academy/jairo/springboot/camel/demo/exception/: FileStructureException.java  LineUnparseableException.java  ParameterLoadPropertyException.java
src/main/java/academy/jairo/springboot/camel/demo/file/: FileComponent.java  FileProcessor.java  FileRoute.java  FileTempProcessor.java  FileValidator.java  FileWatch.java
src/main/java/academy/jairo/springboot/camel/demo/model/: Constants.java
src/main/java/academy/jairo/springboot/camel/demo/model/dto/: ContactDTO.java  ParameterDTO.java
src/main/java/academy/jairo/springboot/camel/demo/model/entity/: Contact.java  ErrorFile.java  File.java  Parameter.java  Person.java  PersonFoo.java
src/main/java/academy/jairo/springboot/camel/demo/model/enums/: ParameterEnum.java
src/main/java/academy/jairo/springboot/camel/demo/model/mapper/: ContactMapper.java
src/main/java/academy/jairo/springboot/camel/demo/repository/: ContactRepository.java  ErrorFileRepository.java  FileRepository.java  ParameterRepository.java
src/main/java/academy/jairo/springboot/camel/demo/route/: ConditionProcessor.java  FileComponent.java  FileProcessor.java  FileRoute.java  FileWatchRoute.java
src/main/java/academy/jairo/springboot/camel/demo/service/: PersonService.java
src/main/java/academy/jairo/springboot/camel/demo/util/: FileLayoutGenerator.java  FileStructureUtil.java
src/main/java/academy/jairo/springboot/camel/demo/validation/: BatchField.java  Conditional.java  ConditionalType.java  ConditionalValidator.java  Conditionals.java  ParameterValue.java
src/main/resources/: application.properties  import.sql
src/main/resources/files/test/: DEMO_CAMEL_CONTACT-INVALID_20220809000000.txt  DEMO_CAMEL_CONTACT-VALID_20220809000000.txt
src/test/java/academy/jairo/springboot/batch/camel/: BatchTestConfiguration.java  DemoApplicationTests.java  ParameterTest.java
src/test/java/academy/jairo/springboot/batch/camel/model/: FileCreator.java
src/test/java/academy/jairo/springboot/batch/camel/tasklet/: BaseTaskletUtil.java  LookupFilesTaskletInValidTest.java  LookupFilesTaskletValidTest.java
src/test/java/academy/jairo/springboot/camel/demo/: DemoApplicationTests.java
