spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.hbm2ddl.import_files="/import.sql"

spring.batch.job.enabled=true
spring.batch.job.names=contactImportFileJob

sftp.routePath = C:\\appserver\\file
sftp.routeInput = \\input
sftp.routeOutput = \\output

sftp.path = /dakine
sftp.host = 10.32.4.76
sftp.port = 22
sftp.user = iogue
sftp.pass = dharma
